{
  "functions": {
    "src/app/**/*.{js,ts,tsx}": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/10 * * * *"
    }
  ],
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}